<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulk_H</title>
    <style>
        .container {
            background-color: yellow;
            border: 3px solid black;
            width: 100vw;
            height: 100vh;
        }
        
        .box {
            width: 300px;
            height: 300px;
            background-color: black;
            color: yellow;
            font-size: x-large;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            /*animation-name: CharryAnimationWidth;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;*/
            animation: CharryAnimationWidth 3s ease-in-out 0.05s 3 alternate;
        }
        
        img {
            animation: CharryAnimationWidth 3s ease-in-out 0.05s 3 alternate;
        }
        
        @keyframes CharryAnimationWidth {
            from {
                width: 500px;
                height: 300px;
            }
            to {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="Hulk_image.png" alt="" width="344px">
        </div>
    </div>
</body>

</html>