<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .progress {
            background-color: red;
            height: 3px;
            animation: load 2s ease-in-out 2;
        }
        
        header {
            width: 100vw;
            height: 100px;
            background-color: yellow;
        }
        
        .main {
            background-color: black;
            width: 100vw;
            height: 100vh;
            border: 4px solid black;
        }
        
        @keyframes load {
            0% {
                width: 0;
            }
            40% {
                width: 40;
            }
            80% {
                width: 80vw;
            }
            100% {
                width: 100vw;
            }
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        img {
            animation: rotate 2s ease-in infinite;
            margin: 35px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <div class="main">
        <img src="loading.png" alt="">
    </div>
</body>

</html>